.item-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
  padding: 20px;
  border: 2px solid rgb(20, 3, 3);
  /* width: 30%; */
  margin: 10px;
}

h3, p{
    font-size: medium;
}

img {
    width: 150px;
}

.item-list {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}